<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smsdemo.MainActivity"
    android:orientation="vertical"
    android:gravity="center">


    <Button
        android:id="@+id/buttonSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#43FF00"
        android:onClick="on"
        android:text="0_On"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonSend2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:onClick="off"
        android:text="0_Off"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonSend3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#27FF00"
        android:onClick="c2_on"
        android:text="2_On"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonSend4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:onClick="c2_off"
        android:text="2_Off"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonSend5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CFF00"
        android:onClick="allOn"
        android:text="AllOff"
        android:textColor="@color/white"
        tools:text="AllOn" />

    <Button
        android:id="@+id/buttonSend6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:onClick="allOff"
        android:text="AllOff"
        android:textColor="@color/white"
        tools:text="AllOff" />

    <Button
        android:id="@+id/buttonSend7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF6F00"
        android:onClick="reset"
        android:text="0_Reset"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonSend8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF6F00"
        android:onClick="c2_reset"
        android:text="2_Reset"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonSend9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF6F00"
        android:onClick="allreset"
        android:text="AllReset"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonSend10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:onClick="iskraReset"
        android:text="IsraReset"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonSend11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFDC00"
        android:onClick="state"
        android:text="0_State"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonSend12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFDC00"
        android:onClick="c2_state"
        android:text="2_State"
        android:textColor="@color/white" />

</LinearLayout>
